<!-- Calendar Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonFlex Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #65d0ff, #d848d8, #ff5379, #53db92);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
            border-radius: 50%;
        }
        h1 {
            font-size: 24px;
            color: #ff9d00;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            position: relative;
            margin-top: 10px;
            gap: 5px;
        }
        .navbar div {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            white-space: nowrap;
        }
        .banner {
            background: url('banner.jpg') no-repeat center center/cover;
            color: white;
            padding: 40px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .calendar-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/logo.jpg" alt="NeonFlex Logo" class="logo">
            <h1>NeonFlex</h1>
        </div>
        <div class="banner">YOUR SCHEDULE</div>
        <div class="navbar">
            <div onclick="location.href='home.html'"><i class="fas fa-home"></i> Home</div>
            <div onclick="location.href='collections.html'"><i class="fas fa-layer-group"></i> Collections</div>
            <div><i class="fas fa-calendar-alt"></i> Calendar</div>
        </div>
        <div class="calendar-container">
            <iframe 
                src="https://calendar.google.com/calendar/embed?src=yourcalendarID&ctz=YourTimeZone">
            </iframe>
        </div>
    </div>
</body>
</html>
