<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonFlex Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Background */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #61c3ff, #c864e2, #ff5a85, #ff7960, #57cc99, #61c3ff);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px 0;
        }

        .logo {
            width: 80px;
            border-radius: 50%;
        }

        h1 {
            font-size: 26px;
            color: #ff9d00;
            margin: 5px 0;
        }

        /* BANNER (Now same width as navbar) */
        .banner {
            width: 90%;
            max-width: 600px; /* Same as navbar */
            height: 180px; /* Reduced height */
            background: black;
            border-radius: 12px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 15px;
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .navbar div {
            flex: 1;
            padding: 12px;
            cursor: pointer;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: 0.3s;
        }

        .navbar div:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        /* COLLECTIONS (Only One Card Per Row) */
        .collection-container {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            background: #222;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 12px;
            color: white;
            border-radius: 0 0 12px 12px;
        }

        .level {
            font-size: 13px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .level span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .beginner span { background: #00ff00; }
        .intermediate span { background: #ffcc00; }
        .advanced span { background: #ff5733; }

        .details {
            font-size: 16px;
            font-weight: bold;
            margin: 5px 0;
        }

        .time {
            font-size: 14px;
            opacity: 0.8;
        }

        .duration {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 6px 10px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="NeonFlex Logo" class="logo">
        <h1>NeonFlex</h1>
    </div>

    <div class="banner">
        <img src="banner.jpg" alt="Workout Banner">
    </div>

    <div class="navbar">
        <div onclick="location.href='home.html'"><i class="fas fa-home"></i> Home</div>
        <div onclick="location.href='collections.html'"><i class="fas fa-layer-group"></i> Collections</div>
        <div onclick="location.href='calendar.html'"><i class="fas fa-calendar-alt"></i> Calendar</div>
    </div>

    <div class="collection-container">
        <div class="card">
            <img src="mstretch.jpg" alt="Morning Stretch">
            <div class="duration">45 MIN</div>
            <div class="card-overlay">
                <div class="level beginner"><span></span> Beginner</div>
                <div class="details">Morning Stretch</div>
                <div class="time">Lisa Simpson • Flexibility</div>
                <div class="time">Tuesday 28/08/22 @ 11:00</div>
            </div>
        </div>

        <div class="card">
            <img src="boxjumping.jpg" alt="Box Jumping">
            <div class="duration">30 MIN</div>
            <div class="card-overlay">
                <div class="level intermediate"><span></span> Intermediate</div>
                <div class="details">Box Jumping</div>
                <div class="time">Sally Tse • Strength</div>
                <div class="time">Tuesday 28/08/22 @ 12:00</div>
            </div>
        </div>

        <div class="card">
            <img src="boom_boom.jpg" alt="Boom Boom">
            <div class="duration">45 MIN</div>
            <div class="card-overlay">
                <div class="level intermediate"><span></span> Intermediate</div>
                <div class="details">Elar e ll Boom Boom</div>
                <div class="time">Sally Tse • Strength</div>
                <div class="time">Tuesday 28/08/22 @ 17:00</div>
            </div>
        </div>

        <div class="card">
            <img src="clap_master.jpg" alt="Clap Master">
            <div class="duration">40 MIN</div>
            <div class="card-overlay">
                <div class="level advanced"><span></span> Advanced</div>
                <div class="details">Clap Master 3000</div>
                <div class="time">Jeff Taylor • Rhythm</div>
                <div class="time">Tuesday 28/08/22 @ 17:00</div>
            </div>
        </div>
    </div>
</body>
</html>
