<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonFlex Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #65d0ff, #d848d8, #ff5379, #53db92);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .logo {
            width: 50px;
        }
        h1 {
            font-size: 24px;
            color: #ff9d00;
            margin: 0;
        }
        .navbar {
    display: flex;
    justify-content: space-between; /* Ensures equal spacing */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;
    margin-top: 10px;
    gap: 5px; /* Ensures equal spacing between elements */
}

.navbar div {
    flex: 1; /* Ensures all elements take equal space */
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    white-space: nowrap; /* Prevents text wrapping */
}

        .banner {
            background: url('banner.jpg') no-repeat center center/cover;
            color: white;
            padding: 40px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }
        .grid div {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            position: relative;
            color: white;
        }
        .grid div img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .grid div span {
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/logo.jpg" alt="NeonFlex Logo" class="logo" style="border-radius: 50%;">
            <h1>NeonFlex</h1>
        </div>
        <div class="banner">FOR YOU</div>
        <div class="navbar">
            <div onclick="location.href='home.html'"><i class="fas fa-dumbbell"></i> Programs</div>
            <div onclick="location.href='collections.html'"><i class="fas fa-layer-group"></i> Collections</div>
            <div onclick="location.href='calendar.html'"><i class="fas fa-calendar-alt"></i> Calendar</div>
        </div>
        <div class="grid">
            <div><img src="cycling.jpg" alt="Cycling"><span>CYCLING</span></div>
            <div><img src="running.jpg" alt="Running"><span>RUNNING</span></div>
            <div><img src="daily_health.jpg" alt="Daily Health"><span>DAILY HEALTH</span></div>
            <div><img src="flexibility.jpg" alt="Flexibility"><span>FLEXIBILITY</span></div>
        </div>
    </div>
</body>
</html>
