<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonFlex Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #63c3ff, #ff3c83, #00ff99);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .logo {
            width: 100px;
            margin: 20px auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background: #2b1b2f;
            color: white;
            text-align: center;
            font-size: 16px;
        }
        .forgot-password {
            text-align: right;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .forgot-password a {
            color: white;
            text-decoration: none;
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 30px;
            background: #2b1b2f;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/logo.jpg" alt="NeonFlex Logo" class="logo" style="border-radius: 50%;">
        <h1>LOGIN</h1>
        <input type="text" placeholder="Username / Phone No.">
        <input type="password" placeholder="Password">
        <div class="forgot-password"><a href="#">Forgot Password?</a></div>
        <button onclick="window.location.href='home.html'">CONTINUE</button>
        <h4 style="font-size: small;">Not have an account ?</h4>
        <button>Sign-Up</button>
    </div>
</body>
</html>
